---
layout: single
title: RHCSA Certification
categories: Certification
tags:
  - Redhat
  - RHCSA
  - Certification
toc: true
---

### **RHCSA(Red Hat Certified System Administrator)란?**

- RHCSA(Red Hat Certified System Administrator)는 **Red Hat Enterprise Linux(RHEL) 시스템을 관리할 수 있는 기본적인 능력을 검증하는 자격증**
- Red Hat에서 제공하는 **공식 인증 시험 중 하나**이며, 주로 Linux 시스템을 운영하는 직무에 도움이 됨

-> 나는 2019년에 합격 했었고 3년 유효 기간이 지나 만료된 상태이다. RHCE 자격증 취득을 위해 다시 시험을 칠 수 밖에 없게 돼버렸다..(RHCE 자격 취득 조건 : 유효한 RHCSA 보유)
이 자격증이 도움이 될까? 라는 질문에는 의외로 여러모로 유용한 것 같다 정도로 답변 드릴 수 있을 듯 하다.

---

### **🛠️ RHCSA 자격증 개요**

|항목|내용|
|---|---|
|**자격증 명칭**|RHCSA (Red Hat Certified System Administrator)|
|**시험 코드**|EX200|
|**운영 체제**|Red Hat Enterprise Linux (RHEL) 9|
|**시험 시간**|2시간 30분|
|**시험 형식**|실습 기반(Hands-on)|
|**합격 기준**|210점 만점 중 70% 이상(약 147점 이상)|
|**유효 기간**|3년|
|**추천 대상**|시스템 관리자, DevOps 엔지니어, 클라우드 관리자, 보안 전문가 등|

---

### **🎯 RHCSA 시험 내용 (EX200)**

RHCSA 시험은 이론적인 문제 없이 **실제 환경에서 직접 명령어를 실행하며 문제를 해결하는 방식**

#### ✅ **1. 사용자 및 그룹 관리**

- 사용자 계정 및 그룹 생성, 삭제, 수정
- sudo 권한 부여 및 제한 (`visudo`)
- 비밀번호 및 계정 정책 설정 (`chage`, `passwd`, `/etc/login.defs`)

#### ✅ **2. 파일 및 디렉터리 관리**

- 파일 및 디렉터리 조작 (`ls`, `cp`, `mv`, `rm`)
- 파일 권한 관리 (`chmod`, `chown`, `setfacl`)
- 특수 권한 설정 (`SUID`, `SGID`, `Sticky Bit`)

#### ✅ **3. 디스크 및 스토리지 관리**

- 디스크 파티셔닝 (`fdisk`, `parted`)
- 파일 시스템 생성 및 마운트 (`mkfs`, `mount`, `/etc/fstab`)
- LVM(Logical Volume Manager) 설정 (`pvcreate`, `vgcreate`, `lvcreate`, `lvextend`, `resize2fs`)
- 스왑 공간 관리 (`mkswap`, `swapon`, `swapoff`)

#### ✅ **4. 네트워크 및 방화벽 설정**

- IP 주소 및 게이트웨이 설정 (`nmcli`, `ip a`)
- 네트워크 서비스 관리 (`systemctl restart network`)
- 방화벽 설정 (`firewalld`, `firewall-cmd`)

#### ✅ **5. SELinux 및 보안 관리**

- SELinux 모드 변경 (`getenforce`, `setenforce`)
- SELinux 컨텍스트 설정 (`semanage`, `restorecon`)
- SELinux Boolean 값 조정 (`getsebool`, `setsebool`)

#### ✅ **6. 프로세스 및 서비스 관리**

- 프로세스 모니터링 (`ps`, `top`, `kill`, `nice`, `renice`)
- 시스템 서비스 관리 (`systemctl enable/disable/start/stop`)
- 시스템 로그 확인 (`journalctl`, `rsyslog`)

#### ✅ **7. 시스템 부팅 및 문제 해결**

- 부팅 타겟 변경 (`systemctl set-default`)
- GRUB2 설정 및 복구 (`grub2-mkconfig`, `grub2-editenv`)
- 루트 암호 재설정 (`rd.break` 모드 활용)

#### ✅ **8. 컨테이너 관리 (Podman)**

- 컨테이너 실행 및 관리 (`podman pull`, `podman run`)
- 컨테이너 이미지 확인 및 삭제 (`podman ps`, `podman rmi`)

---

### **📝 RHCSA 시험 응시 방법**

1. **시험 등록**:
    
    - Red Hat 공식 사이트 또는 **Red Hat Training Partner(공인 교육 기관)**를 통해 시험 등록
    - `KIOSK 시험(원격 감독)` 또는 `Red Hat 공인 시험 센터`에서 응시 가능
2. **시험 준비**:
    
    - RHEL 9 환경을 직접 구축하여 실습 진행
    - 모의시험 및 실전 문제 풀이 연습
3. **시험 응시**:
    
    - 실제 시스템 환경에서 제공된 문제를 해결
    - 제한 시간 내에 모든 문제를 해결하고 점검
4. **결과 확인**:
    
    - 시험 종료 후 **1~2시간 내 이메일로 점수 통보**
    - 합격 시, Red Hat에서 **디지털 인증서 제공**

---

### **🎯 RHCSA 자격증의 장점**

✔ **실무 능력 검증**: 이론이 아닌 **실습 시험**이므로, 실제 현업에서 활용 가능  
✔ **Red Hat 기반 인프라 관리**: 기업에서 사용하는 Red Hat 기반 서버 관리 능력 습득  
✔ **IT 인프라 관련 직무 유리**: Linux 시스템 관리자, 클라우드 엔지니어, DevOps 엔지니어 등 채용에 도움  
✔ **RHCE (Red Hat Certified Engineer)로 확장 가능**: 상위 레벨 자격증으로 연계 가능

---

### **🔍 RHCSA vs RHCE 비교**

|구분|RHCSA (EX200)|RHCE (EX294)|
|---|---|---|
|**난이도**|기본 (Entry-Level)|중급 (Intermediate)|
|**대상**|시스템 관리자, Linux 초급자|DevOps 엔지니어, 고급 Linux 사용자|
|**시험 내용**|시스템 관리, 사용자 관리, 파일 관리, 네트워크 설정, LVM, SELinux, 컨테이너|Ansible 기반 자동화, 고급 네트워크 설정, 스토리지 관리, 고급 SELinux|
|**자격증 유지 기간**|3년|3년|
|**시험 시간**|2시간 30분|4시간|

---

### **📌 RHCSA 공부 방법**

✅ **학습 환경 구축**:

- **RHEL 9**을 설치하고 실습 환경 구성 (VirtualBox, KVM, VMware 등 활용)

✅ **핵심 명령어 익히기**:

- 시험에서 다룰 주요 명령어를 직접 타이핑하며 연습

✅ **실전 문제 풀이**:

- 예상 문제를 직접 해결하며 시험과 동일한 방식으로 연습

✅ **시험 환경 숙지**:

- 시험 중에는 인터넷 검색이 불가능하므로, 명령어와 개념을 완전히 숙지(man 활용)

---

### **📌 결론**

- RHCSA는 **Linux 시스템 관리자로서의 기본적인 실무 능력을 검증하는 자격증**
- 특히 Red Hat 기반의 기업 환경에서 **서버 관리, 네트워크 설정, 보안 관리** 등의 업무를 수행하는 데 유용함
- IT 인프라, 클라우드, DevOps 분야로 진출하려는 분들에게 추천되는 자격증

만약 RHCSA를 준비하신다면 RHCE도 한번 공부해보면 좋을 것 같습니다.
